# Blender MTL File: 'tutorial.blend'
# Material Count: 3

newmtl Bricks
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\isaac\\Documents\\programming\\godot\\SGDA Jam Game\\assets\\textures\\Bricks.jpg

newmtl Ceiling
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\isaac\\Documents\\programming\\godot\\SGDA Jam Game\\assets\\textures\\asphalt.png

newmtl Ground
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\isaac\\Documents\\programming\\godot\\SGDA Jam Game\\assets\\textures\\concrete2.jpg
